{
    "C++ Header Template": {
        "prefix": "template_cpp_header",
        "scope": "cpp",
        "body": [
            "",
            "#pragma once",
            "",
            "",
            "",
            "// FORWARD DECLARATIONS =====================================================================================",
            "",
            "namespace APP {",
            "",
            "    // CONSTANTS ============================================================================================",
            "",
            "    // MACROS ===============================================================================================",
            "",
            "    // TYPES ================================================================================================",
            "",
            "    // STATIC VARIABLES =====================================================================================",
            "",
            "    // FUNCTION DECLARATION =================================================================================",
            "",
            "    // TEMPLATE DECLARATION =================================================================================",
            "",
            "    // CLASS DECLARATION ====================================================================================",
            "",
            "}",
            "",

        ],
        "description": "C++ header template"
    }
}
